# IDATT2003-Oving5

./: dependency-reduced-pom.xml  pom.xml
Diagrams/: ClassDiagram(FirstDraft).puml
src/main/java/com/sigveer/: Main.java  MainFX.java  MainText.java
src/main/java/com/sigveer/Controller/: GameController.java
src/main/java/com/sigveer/Model/: DeckOfCards.java  HandOfCards.java  PlayingCards.java  Suit.java
src/main/java/com/sigveer/Utils/: JavaFX_GUI.java  StyleUtils.java
src/main/java/com/sigveer/View/: Components.java  FlushApp.java
src/main/java/com/sigveer/View/Components/: CardComponents.java  HandPanel.java  StatusPanel.java
src/test/java/com/sigveer/Controller/: GameControllerTest.java
src/test/java/com/sigveer/Model/: DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardsTest.java
